@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  /* Colors */
  /* Primary */
  --darkCyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral */
  --darkBlue: hsl(212, 21%, 14%);
  --darkGrayish: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Font Weight */
  --font-medium: 500;
  --font-bold: 700;

  /* Fonts */
  --first-font: "Fraunces", serif;
  --second-font: "Montserrat", sans-serif;
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: var(--Cream);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.card__first img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

/* Card */
.card__container {
  background-color: var(--white);
  margin: 3rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 lightgrey;
  display: grid;
  align-items: center;
  justify-content: center;
}

.card__second {
  padding: 20px;
}

.span__perfume {
  font-family: var(--second-font);
  text-transform: uppercase;
  color: var(--darkGrayish);
  letter-spacing: 5px;
  font-weight: var(--font-medium);
  font-size: 14px;
}

.h1__perfume {
  margin-top: 0.75rem;
  font-family: var(--first-font);
  font-weight: var(--font-bold);
  font-size: 2rem;
  line-height: 1.1;
  color: var(--darkBlue);
}

.paragraph__perfume {
  margin-top: 0.75rem;
  color: var(--darkGrayish);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  line-height: 1.6;
}

.card__price {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  column-gap: 1.75rem;
}

.first__price {
  font-weight: var(--font-bold);
  font-family: var(--first-font);
  font-size: 2rem;
  color: var(--darkCyan);
}

.second__price {
  text-decoration: line-through;
  color: var(--darkGrayish);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

.button {
  width: 100%;
  background-color: var(--darkCyan);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  border-radius: 8px;
  padding: 14px 0;
  column-gap: 0.5rem;
  text-align: center;
  transition: 0.3s;
}

.button:hover {
  background-color: hsl(158, 36%, 20%);
  transition: 0.3s;
}

.second__element {
  color: var(--white);
  font-family: var(--second-font);
  font-weight: var(--font-bold);
}

.hide-for-desktop {
    display: none;
}

@media screen and (min-width: 768px) {
    .hide-for-desktop {
        display: block;
    }

    .hide-for-mobile {
        display: none;
    }

    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__first img {
        border-radius: 10px 0 0 10px;
    }

    .card__second {
        padding: 25px;
    }
}
